/* CSS Variables */
:root {
  --background: #FFFCE7;
  --primary: #3E4B53;
  --secondary: #C9EDDC;
  --accent: #EF9095;
  --text: #232323;
  --box-shadow: 0 10px 15px -3px rgb(35 35 35 / 0.1),
    0 4px 6px -4px rgb(35 35 35 / 0.1);
}

/* CSS Normalization */
a {
  text-decoration: none;
}

ul,
ol {
  list-style: none;
}
body {
/*   min-height: 100vh; */
  display: flex;
  flex-direction: column; 
  background-color: var(--background) !important;
}

/* -------- Navigation Style -------- */
/* Navbar Style */
header, footer {
  background-color: var(--primary);
  display: flex;
  height: 6.25rem;
  font-size: 1.125rem;
  padding: 1rem 6.5rem !important;
  font-weight: 400;
  font-family: 'Nova Mono', monospace;
  color: var(--background)  !important;
}

/* .navbar {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999;
} */

.navbar-nav{
  gap: 2rem;
}

.nav-link {
  transition: all 0.2s;
  position: relative;
  color: var(--background);
}

.nav-link::after {
  content: ' ';
  opacity: 0;
  transition: all 0.2s;
  height: 2px;
  width: 100%;
  background-color: var(--accent);
  position: absolute;
  bottom: -8px;
  left: 0;
}

.nav-link:hover, .active {
  color: var(--accent) !important;  
}

.nav-link:hover::after, .active::after {
  opacity: 1;
}

/* footer style */
footer {
/*   position: fixed; */
/*   bottom: 0; */
  width: 100%;
  color: var(--background);
}

/* -------- Home BG Style -------- */
#img-bg {
  background: url('https://cdn.pixabay.com/photo/2016/11/29/04/54/photographer-1867417_1280.jpg') 0px -50px no-repeat ;
  background-size: cover;
  height: 100vh;
}

.hero-title {
  padding: 1rem 0;
  font-size: 4.375rem;
  font-weight: 400;
  font-family: 'Nova Mono', monospace;
  color: var(--background);
}

.hero {
  display: flex;
  height: 60rem;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.625rem;
  align-self: stretch;
  }

/* -------- Form Style -------- */
.form-container {
  padding: 1.5625rem 15.625rem;
}

.form-title {
  font-size: 2.5rem;
  font-weight: 400;
  font-family: 'Nova Mono', monospace;
  color: var(--text);
/*   padding-top: 7rem; */
}

.form {
  max-width: 36rem;
  margin: 3rem auto;
  border-radius: 1rem;
  font-family: 'DM Sans', sans-serif;
}

.form__section {
  display: flex;
  flex-direction: column;
  margin-bottom: 1.5rem;
}

.form__label {
  display: block;
  margin-bottom: 0.25rem;
  font-weight: 500;
}

.form__input {
  display: block;
  border: 2px solid var(--accent);
  border-radius: .25rem;
  padding: 0.5rem;
  color: var(--text);
}

.form__button {
  display: block;
  width: 100%;
  padding: 0.5rem 2rem;
  border: none;
  border-radius: 0.25rem;
  cursor: pointer;
  color: var(--background);
  background-color: var(--accent);
  transition: background-color 0.3s ease;
}

.form__button:hover {
  background-color: var(--primary);
}

  /* -------- Prestations Style -------- */
  .prestation {
    display: flex;
    flex-wrap: wrap; /* Allow the cards to wrap to the next row */
    margin: auto auto;
    padding: 3.125rem 2.8125rem;
    justify-content: space-between; /* Distribute cards evenly on the row */
  }

  hr.prestation__dashed {
    border-width: 1px;
    border-style: dashed;
    color:var(--accent);
    width: 100%;
    height: 0.125rem;
    }
    
  .prestation-card {
    background-color: var(--primary);
    border-radius: 0.5rem;
    flex: 0 0 calc(33% - 2rem); /* Set the width of each card to one-third of the container width minus some spacing */
    margin-bottom: 1rem; /* Add some space between cards */
    display: flex;
    flex-direction: column; /* Stack the elements in each card vertically */
  }
  
  .prestation-card__body {
    padding: 2rem;
    flex-grow: 1; /* Allow the card body to grow and fill the remaining space in the card */
    display: flex;
    flex-direction: column; /* Stack the elements in each card body vertically */
  }
  
  /* Add a container for the description to limit its height */
.prestation-card__description-container {
  flex-grow: 1; /* Allow the description container to grow and fill the remaining space */
  overflow: hidden; /* Hide any overflowing content */
}

.prestation-card__description {
  margin-bottom: 2rem;
  text-align: left;
  color: var(--background);
  font-family: 'DM Sans', sans-serif;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
}
  
.prestation-card__title {
  text-align: left;
  margin-bottom: 1rem;
  font-size: 1.625rem;
  font-weight: 400;
  color: var(--background);
  font-family: 'Nova Mono', monospace;
}

.prestation-card__button {
  display: flex;
  justify-content: flex-start; /* Align the buttons at the top of the card */
  align-items: center; /* Center the content vertically */
}

.prestation-card__button-booking {
  padding: 0.75rem 1.25rem;
  border-radius: 0.375rem;
  color: var(--background);
  background-color: var(--accent);
  transition: background-color 0.3s ease;
  font-family: 'DM Sans', sans-serif;
  text-decoration: none;
  text-align: center;
}
  
  .prestation-card__button-booking:hover {
    background-color: var(--background);
    color: var(--accent);
  }

  .prestation-card__tags {
    margin-bottom: 2rem;
    display: flex;
    gap: 1rem;
  }
  
  .prestation-card__tag {
    padding: 0.25rem 0.5rem;
    border-radius: 9999px;
    font-size: 0.75rem;
    background-color: var(--background);
    color: var(--primary);
    font-family: 'Nova Mono', monospace;    
  }
  
  .prestation-card__description {
    margin-bottom: 2rem;
    text-align: left;
    color: var(--background);
    font-family: 'DM Sans', sans-serif;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    align-self: stretch;  
  }


/* Gallery Style */

.filter-button-container {
      margin-top: 1rem;
      display: flex;
      justify-content: center;
      gap: 1rem;
      margin-bottom: 2rem;
    }
    
    .filter-button {
      padding: 0.5rem 1rem;
      border: 2px solid var(--accent);
      border-radius: 9999px;
      color: var(--text);
      background-color: transparent;
      font-family: 'Nova Mono', monospace;
      cursor: pointer;
      transition: all 0.3s ease;
    }
    
    .filter-button.active {
      background-color: var(--accent);
      color: var(--background)!important;
    }  

    
.gallery-container {
    min-height: 100vh;
    margin: 2rem 3rem;
}

.gallery-img {
  width: 20rem ;
  height: 15rem;
}
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}